#################################################################################
#                                                                               #
#          This file uniquely identifies your project in dotenv-vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with 'npx dotenv-vault new'                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_c981348212b1b4035630629fa7a1d91843f6f131eceb36de5c9ff8a7d79e9514